bar.xaml

<UserControl x:Class="BAR"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" Width="1920" Height="1080" xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
<Grid>

<Rectangle Fill="#FF1414CF" HorizontalAlignment="Left" Width="192.311" Margin="182.621,0,0,182.864" Stroke="Black" VerticalAlignment="Bottom" Height="500">
  <Rectangle.RenderTransform>
    <ScaleTransform CenterX="0" CenterY="500" ScaleX="1" ScaleY="{Binding Text, ElementName=bar1}" />
  </Rectangle.RenderTransform>
</Rectangle>
<TextBlock x:Name="bar1" HorizontalAlignment="Left" Height="55.621" Margin="240.598,841.515,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="86.333" Foreground="#FFA0E242" RenderTransformOrigin="-4.931,4.462" FontWeight="Bold" FontSize="36"/>

<Rectangle Fill="#FF1414CF" HorizontalAlignment="Left" Width="192.311" Margin="485.621,0,0,182.864" Stroke="Black" VerticalAlignment="Bottom" Height="500">
  <Rectangle.RenderTransform>
    <ScaleTransform CenterX="0" CenterY="500" ScaleX="1" ScaleY="{Binding Text, ElementName=bar2}" />
  </Rectangle.RenderTransform>
</Rectangle>
<TextBlock x:Name="bar2" HorizontalAlignment="Left" Height="55.621" Margin="555.598,841.515,0,0" TextWrapping="Wrap" Text="450" VerticalAlignment="Top" Width="86.333" Foreground="#FFA0E242" RenderTransformOrigin="-4.931,4.462" FontWeight="Bold" FontSize="36"/>


</Grid>
</UserControl>